@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter";
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-size: 48px;
}

header {
    display: flex;
    justify-content: space-around;
    height: 65px;
    align-items: center;
}

input, button, select{
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #dbe0e5;
}

.App {
    margin: 0 10vw;
    margin-bottom: 10vw;
}

.main {
    margin: 20px 0;
    border-radius: 20px;
    height: 600px;
    background: no-repeat url("./../public/dog.png") center center / cover;
    color: #fff;
}

.main__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.services__blocks {
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.service {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 18vw;
	justify-content: space-between;
    border: 1px solid #dbe0e5;
    padding: 24px;
    border-radius: 8px;
}

.service button {
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #dbe0e5;
}

.reviews {
    margin: 40px 0;
}

.reviews__block {
    margin: 20px 0;
    display: grid;
	grid-template-columns: 30vw 30vw;
    align-items: start;
    gap: 20px;

}

.reviews__block div {
    width: 30vw;
	border: 1px solid #dbe0e5;
	padding: 16px;
	border-radius: 8px;
}

.appointment {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 80vw;
}

.appointment__form {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    padding: 32px;
    border-radius: 8px;
    border: 1px solid #dbe0e5;
}

.appointment__form input,
.appointment__form button {
    border: 1px solid #dbe0e5;
    padding: 8px;
    border-radius: 8px;
}

.appointment__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.appointment__close {
    border: 1px solid #dbe0e5;
    width: 30px;
    height: 30px;
}

.contacts__blocks {
    display: flex;
	
    justify-content: space-between;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacts__block {
    border: 1px solid #dbe0e5;
    border-radius: 8px;
    width: calc((80vw / 4) - 6px * 4);
    height: 105px;
    padding: 16px;
    display: flex;
    flex-direction: column;

}

.contacts__data {
    color: #637387;
}

.open__admin {
    width: 60px;
    height: 60px;
    background-color: inherit;
    border: 0;
    position: absolute;
    top: 0;
    right: 0;
}

.secret {
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.success__data {
    padding: 16px;
    background-color: #fff;
    border-radius: 16px;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.admin {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #fdfdfd;
    padding: 16px;
}

.appointment__user {
    background-color: #fff;
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-width: 50vw;
}

.list__admin{
	display: flex;
	flex-direction: column;
	max-height: 200px;
	overflow: auto;
}

.admin__services{
	display: flex;
	width: 100%;
	font-weight: 500;	
	justify-content: space-between;
}